globalSettings__baseServiceUri__vault=https://localhost
globalSettings__baseServiceUri__cloudRegion=US
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=0Ulug84hA35hiG3EjsFFQBVcqvMYr5Mn;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
globalSettings__identityServer__certificatePassword=yzpiiKZrrrhhHAduHsu6BQGdJwcusiZt
globalSettings__internalIdentityKey=lXOVPzPo4mtuUeXwecxCqH8MVMUPQ9fBiXeTRxlh5eKiwvSGltCyHmKRklBoDumq
globalSettings__oidcIdentityClientKey=6DgcPs1NI4VYNQoAKaTb7TkMe2mVO4fsoALqOrUxOFG488pfinD6n8iJRNsdPbpb
globalSettings__duo__aKey=VjJtyiMufzOeYfRFRxko0PUOjik9JedaBn6MY2HpwEGmu15gfxgvEgcpcFi00nQj
globalSettings__installation__id=c298590d-a2ca-4a80-823a-b18b013b6150
globalSettings__installation__key=iYVTG0l5QBmXgUKMMYRj
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@localhost
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
